@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?80sfnl');
  src:  url('fonts/icomoon.eot?80sfnl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?80sfnl') format('truetype'),
    url('fonts/icomoon.woff?80sfnl') format('woff'),
    url('fonts/icomoon.svg?80sfnl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-posts:before {
  content: "\e90e";
}
.icon-reels:before {
  content: "\e913";
}
.icon-search:before {
  content: "\e986";
}
